{
    "name": "tokenized-strategy-foundry-mix",
    "devDependencies": {
        "@ethersproject/experimental": "^5.7.0",
        "@nomicfoundation/hardhat-ethers": "^3.0.8",
        "@nomicfoundation/hardhat-foundry": "^1.1.3",
        "dotenv": "^16.4.7",
        "env-cmd": "^10.1.0",
        "ethers": "^6.13.4",
        "hardhat": "^2.22.17",
        "prettier": "^2.5.1",
        "prettier-plugin-solidity": "^1.0.0-beta.19",
        "pretty-quick": "^3.1.3",
        "solc": "0.8.23",
        "solhint": "^3.3.7",
        "solhint-plugin-prettier": "^0.0.5"
    },
    "scripts": {
        "format": "prettier --write 'src/**/*.(sol|json)'",
        "format:check": "prettier --check 'src/**/*.*(sol|json)'",
        "lint": "solhint 'src/**/*.sol'",
        "lint:fix": "solhint --fix 'src/**/*.sol'",
        "sepolia:deploy-strategy": "env-cmd -f sepolia.env hardhat run --network sepolia scripts/deploy-strategy.js",
        "mainnet:deploy-strategy": "env-cmd -f mainnet.env hardhat run --network mainnet scripts/deploy-strategy.js"
    },
    "packageManager": "yarn@1.22.21+sha1.1959a18351b811cdeedbd484a8f86c3cc3bbaf72"
}
