{
  "solidity.compileUsingRemoteVersion": "v0.8.23",
  "solidity.remappings": [
    "@openzeppelin/=./lib/openzeppelin-contracts/",
    "forge-std/=lib/forge-std/src/",
    "@tokenized-strategy/=./lib/tokenized-strategy/src/",
    "@periphery/=./lib/tokenized-strategy-periphery/src/"
  ],
  "wake.compiler.solc.remappings": [
    "@gnosis.pm/safe-contracts/=lib/octant-v2-core/lib/safe-smart-account",
    "@openzeppelin/contracts-upgradeable/=lib/octant-v2-core/lib/openzeppelin-contracts-upgradeable/contracts/",
    "@openzeppelin/contracts/=lib/octant-v2-core/lib/openzeppelin-contracts/contracts/",
    "forge-std/=lib/forge-std/src/",
    "octant-v2-core/=lib/octant-v2-core/",
    "openzeppelin-contracts-upgradeable/=lib/octant-v2-core/lib/openzeppelin-contracts-upgradeable/",
    "openzeppelin-contracts/=lib/octant-v2-core/lib/openzeppelin-contracts/",
    "tokenized-strategy-periphery/=lib/tokenized-strategy-periphery/",
    "zodiac/=lib/octant-v2-core/lib/zodiac/contracts/"
  ]
}
